<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Excluir preferencias de tema -->
        <exclude domain="sharedpref" path="AppSettings.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="AppSettings.xml"/>
    </device-transfer>
</data-extraction-rules>