<!-- res/layout/activity_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Perfil do usuário -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/profile_placeholder"
            android:contentDescription="Foto do perfil"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Opção de mudança de tema -->
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tv_exibicao_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Exibição"
        android:textColor="#A5A5A5"
        android:textSize="16sp" />

    <!-- Container para o Tema -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_background"
        android:orientation="horizontal"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <!-- Ícone à esquerda -->
        <ImageView
            android:id="@+id/icon_tema"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:contentDescription="Icone Tema"
            android:src="@drawable/ic_tema"
            app:tint="#A5A5A5" />

        <!-- Espaço entre o ícone e o texto -->
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp" />

        <!-- Texto sobre o Tema -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Título Tema -->
            <TextView
                android:id="@+id/themeOption"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="Tema"
                android:textSize="16sp"
                android:foreground="?attr/selectableItemBackground"/>

            <!-- Descrição Tema -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

