<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/status_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@drawable/ic_status_icon" />

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical|start"
            android:text="Nome"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/statusIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSituacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical|start"
            android:text="Situação"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/statusIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

        <LinearLayout
            android:id="@+id/expandedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/textViewSituacao">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">

                <TextView
                    android:id="@+id/textViewUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuário"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textViewSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewWhatsApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Início"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewCreditos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Créditos"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewTermino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Término"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewVencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vencimento"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewCusto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custo"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewDesconto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desconto"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textViewServidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servidor"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"> <!-- Centraliza o Botão ATUALIZAR -->

                    <Button
                        android:id="@+id/atualizarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liberar TV - Editar Cadastro"
                        android:layout_marginTop="32dp"
                        android:visibility="gone"
                        app:backgroundTint="@drawable/button_state_selector" />

                    <!-- Botão Deletar -->
                    <Button
                        android:id="@+id/btnDeletar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir Cadastro"
                        android:layout_marginTop="16dp"
                        app:backgroundTint="@drawable/button_state_selector" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
